<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

    <!-- Test configuration -->
    <persistence-unit name="Example">
    	<class>com.example.datanucleus.dao.Action</class>
    	<class>com.example.datanucleus.dao.Flight</class>
    	<class>com.example.datanucleus.dao.Pilot</class>
    	<class>com.example.datanucleus.dao.User</class>
        <exclude-unlisted-classes/>
        
        <properties>
            <property name="javax.jdo.option.ConnectionURL" value="jdbc:hsqldb:mem:example"/>
            <property name="javax.jdo.option.ConnectionDriverName" value="org.hsqldb.jdbcDriver"/>
            <property name="javax.jdo.option.ConnectionUserName" value="SA"/>
            <property name="javax.jdo.option.ConnectionPassword" value=""/>
            <property name="javax.jdo.option.Mapping" value="hsql"/>

            <property name="datanucleus.schema.autoCreateAll" value="true"/>
            <property name="datanucleus.schema.validateAll" value="false"/>
            <property name="datanucleus.metadata.defaultInheritanceStrategy" value="TABLE_PER_CLASS"/> 
            <property name="datanucleus.maxFetchDepth" value="4"/>
        </properties>
        
    </persistence-unit>

</persistence>
