<!DOCTYPE html>
<html>
<head>
    <title>Airline Booking Form</title>
    <link rel="stylesheet" href="Bookingform.css">
	<link rel="stylesheet" type="text/css" href="globalstyle.css" />
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
</head>
<body>
    <div class="container"><!--container-->
		<div class="link">
				<ul>
					<li><a href="firstpage.html">Home</a></li>
				</ul>
		
		</div>
        <div class="form-group"><!--form-->
            <h1 class="text-center">Booking Form</h1>

            <div id="form"><!--form-->
                <h3 class="text-white">Personnal Details</h3>

            <div id="input"><!--input-->
				<input type="text" id="firstname" placeholder="Firstname">
                <input type="text" id="Lastname" placeholder="Lastname">
                <input type="text" id="birthday" placeholder="Birthdate">
                <input type="text" id="phone" placeholder="Phone number">
				<input type="text" id="email" placeholder="Email">
				<input type="password" id="password" placeholder="password">
				<input type="text" id="seatnb" placeholder="number of booking place">
                <br/>
                <button onclick = "return fonction()"><span></span>Submit Form</button>

            

        	</div><!--form-->

    </div><!--container-->

	     <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	 <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script type="text/javascript" src="Bookingform.js"></script>
	<script type="text/javascript" src="webservice.js"></script>
</body>
</html>