 <!DOCTYPE html>
<html>
	<head>
		<title> Book as a user </title>
		<link rel="stylesheet" type="text/css" href="firstpage.css" />
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
	</head>
	<body>
		<div class="banner">
			<div class="navigation_bar">
				<ul>
					<li><a href="firstpage.html"> Home page </a></li>
				</ul>
		
			</div>
  		<div class="content">
			<h1> Book your flight </h1>
			<div class="search-box">
     			number of places :<input type="text" id="place" name="place"><br/>
				<br/>	
			</div>
			<button onclick = "return fonction()"><span></span>BOOK</button>
			<br/>
  		</div>
	
	    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="Bookinguser.js"></script>
		<script type="text/javascript" src="webservice.js"></script>
		<script type="text/javascript" src="firstpage.js"></script>
		<script type="text/javascript" src="firstpageId.js"></script>
	</body>
</html>