 <!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="page1.css" />
		<link rel="stylesheet" type="text/css" href="globalstyle.css" />
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
		<title> Login </title>
	</head>
	<body>
			
			<div class="link">
				<ul>
					<li><a href="firstpage.html?id=<%=id%"> Home page </a></li>
				</ul>
		
			</div>
  			<div class="loginbox">
				<img src="avatar.png" class="avatar">
				<h1> Login </h1>
				<div>
					<p> Email </p>
     				<input type="text" id="email" placeholder="Enter Email">
  					<p> Password </p>
					<input type="password" id="password" placeholder="Enter Password">
					<button id="buttonLoginUser" ><span></span>Login as User</button>

					<br/>
					<table id="result"></table>
				</div>
			</div>
			
			<script id="templateRow" type="text/template">
				<div class="show">
						<div class="div1">
							<p>connnected as : <%=firstName%></p>
							<a href="firstpageUser.html?id=<%=id%>"> Now go to this page </a>
						</div>
				</div>
   			</script>
 
	    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="page1.js"></script>
		<script type="text/javascript" src="webservice.js"></script>
	</body>
</html>