 <!DOCTYPE html>
<html>
	<head>
		<title> Sign up </title>
		<link rel="stylesheet" type="text/css" href="Bookingform.css" />
		<link rel="stylesheet" type="text/css" href="globalstyle.css" />
	</head>
	<body>
		<div class="container">
			<div class="link">
				<ul>
					<li><a href="firstpage.html?id=<%=id%>">Home</a></li>
				</ul>
		
			</div>
		</div> <!--container-->
		<div class="container"><!--container-->

        <form class="form-group"><!--form-->
            <h1 class="text-center">Signup</h1>

            <div id="form"><!--form-->
                <h3 class="text-white">Personnal Details needed</h3>

            <div id="input"><!--input-->
                <input type="text" id="name" placeholder="Enter your firstname"> 
				<input  type="text" id="lastname" placeholder="Enter your Lastname" >
				<input type="date" id="dateofbirth" placeholder="Enter your date of birth">
				<input  type="text" id="phone"placeholder="Enter your phone number">
				<input  type="text" id="mail" placeholder="Enter your email">
				<input type="text" id="password" placeholder="Enter your password">
             </div><!--input-->
                <button onclick = "return fonction()"><span></span>Sign up</button>
            </div><!--form-->

        	</form><!--form-->

    </div><!--container-->
	    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="page3.js"></script>
		<script type="text/javascript" src="webservice.js"></script>
		
</body>
</html>