<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up</title>
    <link rel="stylesheet" href="signup.css">
	<link rel="stylesheet" type="text/css" href="globalstyle.css" />
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
</head>
<body>
    <div class="container"><!--container-->
		<div class="link">
				<ul>
					<li><a href="firstpage.html?id=<%=id%>">Home</a></li>
				</ul>
		
		</div>
		<script id="templatesignupsucess" type="text/template">
            <p>
                signned up sucessfully 
			    <a href="firstpageUser.html?id=<%=id%>"> go to the first page </a>
            </p>
         </script>
        <div class="form-group"><!--form-->
            <h1 class="text-center">Sign up here</h1>

            <div id="form"><!--form-->
                <h3 class="text-white">Passenger details </h3>

                <div class="input"><!--input-->
                    <input type="text" id="name" placeholder="Enter your first name"> 
					<input  type="text" id="lastname" placeholder="Enter your last name" >
					<input type="text" id="dateofbirth" placeholder="Enter your date of birth : AAAA-MM-DD">
					<input  type="text" id="phone"placeholder="Enter your phone number">
					<input  type="text" id="mail" placeholder="Enter your email">
					<input type="password" id="password" placeholder="Enter your password"> 
					
                </div><!--input-->

                <div id="input2"><!--input5-->
                    <h3 class="text-white">Pilot details</h3>
                </div><!--input5-->

              <div class="input2"><!--input-->
                    <input type="text" id="experience" placeholder="Enter your experience"> 
					<input  type="text" id="qualifications" placeholder="Enter your qualifications" >
					<input type="int" id="numFlightHours" placeholder="Enter numFlightHours">
					<input  type="text" id="airplaneBrand" placeholder="Enter air plane Brand">
              </div><!--input-->
			  <br/>
			  <button id="passengerAdd"><span></span>Sign up as passenger</button>
			  <button onclick = "return pilotadd()"><span></span>Sign up as pilot</button>
			  <div id="sucess"></div>
			  <table id="result"></table>
            </div><!--form-->

        </div><!--form-->

    </div><!--container-->
	<script id="templateRow" type="text/template">
				<div class="show">
						<div class="div1">
						</div>
				</div>
   	</script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="signup.js"></script>
	<script type="text/javascript" src="webservice.js"></script>
</body>
</html>