*{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
.banner{
	width: 100%;
	height:100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("flight.jpg");
	background-size: cover;
	background-position: center;
}

.navigation_bar{
	width:85%;
	margin:auto;
	padding:35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo{
	width:120px;
	cursor:pointer;
}

.navigation_bar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position:relative;
}

.navigation_bar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

.navigation_bar ul li::after{
	content: '';
	height: 3px;
	width: 0%;
	background:#009688;
	position:absolute;
	left:0;
	bottom:-10px; 
	transition:0.5s;
}

.navigation_bar ul li:hover::after{
	width: 100%;
}

.content{
	width:100%;
	position:absolute;
	top:40%;
	transform:translateY(-50%);
	text-align:center;
	color: #fff;
}

.content h1{
	font-size:70px;
	margin-top:80px;
}
.content table{
	position:absolute;
	top:100%;
	left:45%;
	border:1px solid #ddd;
	width:auto;
	text-align:left;
}

.content table div2{
	text-align:center;
}
button{
	width:200px;
	padding:15px 0;
	text-align:center;
	margin:20px 10px;
	border-radius: 25px;
	font-weight:bold;
	border:2px solid #009688;
	background: transparent;
	color:#fff;
	cursor:pointer;
	position:relative;
	overflow:hidden;
}
span{
	background:#009688;
	height:100%;
	width:0;
	border-radius: 25px;
	position:absolute;
	left:0;
	bottom:0;
	z-index: -1;
	transition:0.5s;
}

button:hover span{
	width:100%;
}

button:hover{
	border:none;
}
