 <!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="firstpage.css" />
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
	</head>
	<body>
		
		<div class="banner">
			<div class="navigation_bar">
				<ul>
					<li><a href="newflight.html">Plan a flight </a></li>
					<li><a href="firstpage.html?id=<%=id%>"> Sign out </a></li>
				</ul>
		
			</div>
			<div>
			</div> 
			<div class="content">
				<h1> TAKE WING </h1>
				<h2> Search your flight </h2>
				<div class="search-box">
     			Departure Aerodrome:<input class="search-field-departure-aerodrome" type="text" id="departureaerodrome">
				From:<input class="search-field-from" type="text" id="departureDate" placeholder="AAAA-MM-DD HH:MM"> 
				To:<input class="search-field-to" type="text" id="arrivalDate" placeholder="AAAA-MM-DD HH:MM"><br/><br/>
				</div>
				<div>
					<br/>	
					<button id="buttonSearch"><span></span>SEARCH</button>
					<br/>
					<table id="result"></table>
				</div>
			</div>
		</div>
		<script id="templateRow" type="text/template">
					<div class="show">
						<p>Departure Aerodrome:<%=departureAerodrome%></p>
						<p>Arrival Aerodrome:<%=arrivalAerodrome%></p>
						<p> Departure date and time:<%=departureTimeString%></p>
						<p>Arrival date and time:<%=arrivalTimeString%></p>
						<p>Available places :<%=availablePlaces%></p>
						<p>Price per passenger:<%=price%></p>
						<p>Meeting place:<%=meetingPlace%></p>
						<a href="Bookinguser.html?id=<%=id%>>">Book</a>
						
					</div>
   		</script>
		
	    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="firstpage.js"></script>
		<script type="text/javascript" src="webservice.js"></script>
	</body>
</html>