 <!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="firstpage.css" />
		<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
	</head>
	<body>
		<div class="banner">
			<div class="content">
				<h1> FLIGHT INFORMATION </h1>
				<div>
					<button id="buttonSearch"><span></span>GET INFORMATION</button>
					<br/>
					<table id="result"></table>
				</div>
			</div>
		</div>
		<script id="templateRow" type="text/template">
			<br/>
			<div class="show">
				<p>Departure Aerodrome:<%=departureAerodrome%></p>
				<p>Arrival Aerodrome:<%=arrivalAerodrome%></p>
				<p> Departure date and time:<%=departureTimeString%></p>
				<p>Arrival date and time:<%=arrivalTimeString%></p>
				<p>Available places :<%=availablePlaces%></p>
				<p>Price per passenger:<%=price%></p>
				<p>Meeting place:<%=meetingPlace%></p>
			</div>
   		</script>
		
	    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="flight.js"></script>
		<script type="text/javascript" src="webservice.js"></script>
	</body>
</html>