 <!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="firstpagecss.css" />
		<link rel="stylesheet" type="text/css" href="globalstyle.css" />
	</head>
	<body>
		<script id="templateRow" type="text/template">
        <div class="flight_view">
		<div class="flight_div1">
		<p>Departure:<%=departureAerodrome%></p>
		<p>From:<%=arrivalAerodrome%></p>
		<p>To:<%=departureTimeString%></p>
		<p>To:<%=arrivalTimeString%></p>
	    </div>
		<div class="flight_div2">
		<p>Seat availables:<%=availablePlaces%></p>
		<p>Price:<%=price%></p>
		<p>Meeting place:<%=meetingPlace%></p>
	    </div>
   		</script>
		
		<br/>	
		<button id="listflight">Flight list</button>
		<br/>
		<table style="border: 1px solid black" id="result1"></table>
  		<br/>
	
		

	    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="listes.js"></script>
		<script type="text/javascript" src="webservice.js"></script>
	</body>
</html>