 <!DOCTYPE html>
<html>
	<head>
		    <title>Do you want to plan a new flight ?</title>
    		<link rel="stylesheet" href="Bookingform.css">
			<link rel="stylesheet" href="globalstyle.css">
	</head>
	<body>
    <div class="container"><!--container-->
		<div class="link">
				<ul>
					<li><a href="firstpagePilot.html">Home</a></li>
					<li><a href="firstpage.html">Deconnect</a></li>
				</ul>
		
		</div>
        <form class="form-group"><!--form-->
            <h1 class="text-center">Planning Form</h1>

            <div id="form"><!--form-->
                <h3 class="text-white">Details</h3>

            <div id="input"><!--input-->
                <input type="text" id="departure" placeholder="Enter a departure aerodrome">
                <input type="text" id="arrival" placeholder="Enter a arrival aerodrome">
                <input type="text" id="meetingplace" placeholder="Enter a metting place">
				<input type="text" id="price" placeholder="Price per passenger">
				<input type="text" id="departuredate" placeholder="Departure date time AAAA-MM-DD HH:MM">
                <input type="text" id="arrivaldate" placeholder="Arrival date time AAAA-MM-DD HH:MM">
				<input type="text" id="seatnb" placeholder=" Number of seats available">
             </div><!--input-->
                <button onclick = "return fonction()"><span></span>Plan</button>
            </div><!--form-->

        	</form><!--form-->

    </div><!--container-->

	     <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="newflight.js"></script>
		<script type="text/javascript" src="webservice.js"></script>
	</body>
</html>

