body{
	margin:0;
	padding:0;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("flight.jpg");
	background-size:cover;
	background-position:center;
	font-family:sans-serif;
	width: 100%;
	height:100vh;
}

.loginbox{
	width:320px;
	height:420px;
	background:#4682;
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box; 
	padding : 70px 30px; 
}

.avatar{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px; 
	left:calc(50% - 50px);
}

h1{
	margin:0;
	padding:0 0 20px;
	text-align: center;
	font-size: 22px; 
}

.loginbox p {
	margin : 0;
	padding :0;
	font-weight: bold;
}

.loginbox input {
	width : 100%;
	margin-bottom:20px;
}

.loginbox input[type="text"]{
	border:none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px; 
}
.content table{
	position:absolute;
	top:100%;
	left:45%;
	border:1px solid #ddd;
	width:auto;
	text-align:left;
}

button{
	width:200px;
	padding:15px 0;
	text-align:center;
	margin:20px 10px;
	border-radius: 25px;
	font-weight:bold;
	border:2px solid #009688;
	background: transparent;
	color:#fff;
	cursor:pointer;
	position:relative;
	overflow:hidden;
}
span{
	background:#009688;
	height:100%;
	width:0;
	border-radius: 25px;
	position:absolute;
	left:0;
	bottom:0;
	z-index: -1;
	transition:0.5s;
}

button:hover span{
	width:100%;
}

button:hover{
	border:none;
}