body{
    background-image: url(flight.jpg);
    background-size: cover;
}

#form{
    background-color: #000;
    height:500px;
    width:700px;
    margin:auto;
    padding:20px;
    opacity: 0.7;
}
#form h3{
    border-bottom: 2px solid #3399ff;
    width:210px;
    padding: 5px;
}
::placeholder{
    color:#fff
}
.input input{
    width:300px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}

#input2 h3{
    border-bottom: 2px solid #3399ff;
    width:220px;
    padding: 5px;
}
.input2 input{
    width:300px;
    margin:5px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: transparent;
    color:#fff
}
button{
	width:200px;
	padding:15px 0;
	text-align:center;
	margin:20px 10px;
	border-radius: 25px;
	font-weight:bold;
	border:2px solid #009688;
	background: transparent;
	color:#fff;
	cursor:pointer;
	position:relative;
	overflow:hidden;
}
span{
	background:#009688;
	height:100%;
	width:0;
	border-radius: 25px;
	position:absolute;
	left:0;
	bottom:0;
	z-index: -1;
	transition:0.5s;
}

button:hover span{
	width:100%;
}

button:hover{
	border:none;
}
